<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="col-4">
          <img class="logo_img" src="./img/logo.png" alt="logo">
        </div>
        <div class="col-8">
          <h1 class="title title-super text-thin">Yuhong Hu</h1>
          <h4 class="title title-sub">Full Stack Student</h4>
        </div>
      </header>
      <hr>
      <div class="row">
        <img class="img-responsive" src="./img/Full-Stack.png" alt="Full-Stack Program">
      </div>
      <div class="col-12">
        <h2 class="text-muted title-left">Featured Work</h2>
      </div>
      <section id="works">
        <div class="col-4 left-padding-none">
          <img class="img-responsive project-img" src="./img/appify.png" alt="applify">
          <h2 class="text-uppercase text-medium">Appify</h2>
          <p class="font-small">
            <a href="http://github.com/">http://github.com/udacity/Appify</a>
          </p>
        </div>
        <div class="col-4">
          <img class="img-responsive project-img" src="./img/sunflower.png" alt="sunflower">
          <h2 class="text-uppercase text-medium">Sunflower</h2>
          <p class="font-small">
            <a href="http://github.com/">http://github.com/udacity/Sunflower</a>
          </p>
        </div>
        <div class="col-4 right-padding-none">
          <img class="img-responsive project-img" src="./img/bokeh.png" alt="bokeh">
          <h2 class="text-uppercase text-medium">Bokeh</h2>
          <p class="font-small">
            <a href="http://github.com/">http://github.com/udacity/Bokeh</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>