* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    color: #2d3c49;
}

header,section{
    width:100%;
    display: flex;
    flex-wrap: wrap;
}

h2{
    text-align: center;
    margin-top: 6px;
    margin-bottom: 6px;
}

p{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    word-break: break-all;
}

hr{
    margin-top: 0.1em;
    margin-bottom: 1em;
    width: 100%;
    border-width: 1.5px;
    border-style: solid;
    color: #7d97ad;
}

a{
}

.container{
    width:100%;
    display: flex;
    flex-wrap: wrap;
}

.row{
    width: 100%;
}

.col-4,.col-6,.col-8,.col-12{
    width:100%;
}

.col-4{
    padding-left:0.5em;
    padding-right:0.5em;
}

.col-6,.col-12{
    padding-left:0.1em;
    padding-right:0.1em;
}

.logo_img{
    max-width:65px;
    margin-top:20px;
}

.img-responsive {
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
}

.title{
    text-align: right;
    text-transform: uppercase;
    padding-right: 8px;
}

.title-left{
    text-align: left;
    padding-left: 0.2em;
    margin-top: 1em;
    margin-bottom: 0.5em;
    font-weight: 400;
}

.title-super{
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.title-sub{
    margin-top: 0px;
    margin-bottom: 25px;
    color: #02b3e4;
}

.text-muted {
    color: #7d97ad;
}

.text-medium{
    font-weight: 400;
}

.text-thin {
    font-weight: 300;
}

.text-uppercase{
    text-transform: uppercase;
}

.font-small{
    font-size: 0.9em;
}

@media screen and (min-width: 750px){
    .container{
        width: 750px;
        margin-left:auto;
        margin-right:auto;
    }
}

@media screen and (min-width: 550px){
    .col-6{
        width:50%;
    }

    .col-4{
        width:33.33%;
    }

    .col-8{
        width:66.66%;
    }

    .left-padding-none{
        padding-left: 0em;
        padding-right: 1em;
    }

    .right-padding-none{
        padding-right: 0em;
        padding-left: 1em;
    }
}